<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createTaskRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="task content"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/editAddNotification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:text="Edit Notification" />

    <EditText
        android:id="@+id/date_time_input_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAddNotification"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:hint="date and time"
        android:inputType="none" />

    <LinearLayout
        android:id="@+id/editButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time_input_edit"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:width="220dp"
            android:text="Save" />

        <Button
            android:id="@+id/deleteEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:width="220dp"
            android:text="Delete" />

    </LinearLayout>

    <Button
        android:id="@+id/returnEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editButtonLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:width="250dp"
        android:text="Return" />

</RelativeLayout>