<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/listLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:background="#CDE7EA">

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:text="Title: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/deleteListButton"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            app:srcCompat="@android:drawable/ic_delete" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>